div.overlay
  height: 100%
  width: 100%
  margin: 0 auto
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(2px)
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: center
  
  div.dialog
    border: 1px solid black
    border-radius: 5px
    padding: 1rem
    background-color: white
    width: fit-content
    height: fit-content
