#root 
  margin: 0 auto
  text-align: center

  main
    width: 100vw
    padding: 1rem

    .project-description
      float: left
      width: 10rem
      display: grid
      position: absolute
      top: 1rem
      text-align: right

      h1.title
        color: green
        top: 0
        float: left

    div.container
      display: flex
      width: 50%
      margin: auto
      flex-direction: column
      align-items: center
    
      button.open-dialog
        margin-top: 1rem
        color: white
        background-color: green
        font-weight: bold
        border: none
        border-radius: 5px
        padding: 1rem
        cursor: pointer
        width: fit-content



